<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
	<div class="header">
		<h1>CheoR</h1>
		<h2>Developer</h2>
	</div>
	<div class="tagline">
		<h3>More about me.</h3>
    <p>
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu molestie risus, vel ultrices quam. Praesent semper quis mauris eget tempus. Duis eget risus at diam facilisis pulvinar nec a massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur at nulla ut purus laoreet pharetra. Quisque ultricies imperdiet tellus non sagittis. Phasellus efficitur turpis ante, eu rutrum mauris commodo ut.
    </p>
	</div>
	<div class="skills">
		<h3>Skills</h3>
    <p>
		  Nulla eget iaculis mi, ut elementum lacus. Suspendisse potenti. In diam nulla, euismod id nibh ut, condimentum facilisis orci. Duis rhoncus leo facilisis, rhoncus quam non, porta augue. Aliquam volutpat blandit augue, vel maximus nunc tincidunt in.
    </p>
		<ul>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>HTML</li>
		</ul>
	</div>
	<div class="contact">
		<h3>Contact</h3>
		Integer pellentesque accumsan turpis vitae ullamcorper. Cras faucibus tempus augue, non sagittis metus luctus ac. In rhoncus erat id vehicula dignissim.
		<p>
			<a href="https://github.com/CheoR/HTMLPortfolioProject">Github</a>
		</p>
	</div>

</body>
</html>
